/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap'); */


/* html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    height: 100vh;
}*/

a {
    color: inherit;
    text-decoration: none;
  }

a:hover {
    color: #4d4c4a;
} 

/* * {
    box-sizing: border-box;
} */

:root {
    --clr-accent-500: hsl(13, 60%, 45%) ;
    --clr-accent-400: hsl(12, 88%, 59%) ;
    --clr-accent-300: hsl(13, 88%, 75%) ;
    --clr-accent-100: hsl(13, 100%, 96%) ;

    --clr-primary-400: hsl(228, 39%, 23%);

    --clr-neutral-900: hsl(232, 12%, 23%) ;
    --clr-neutral-100: hsl(0, 0%, 100%) ;

    --ff-primary: 'Be Vietnam Pro', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: .9375;;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);

    --size-100: .25rem;
    --size-200: .5rem;
    --size-300: .75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}

/* https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding and font */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

html, body {
    height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling */

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
  }

button:active {
    transform: scale(0.95);
}

button:focus {
    box-shadow: none !important;
}

.form-control:focus, .form-select:focus {
    box-shadow: none !important;
}

.homePageSection {
    /* width: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #234466; */
    background-color: #f8f9fa;
    /* background-color: #719ac4; */
}

.homePageTitle {
    position: relative;
    padding-bottom: 1rem;
}

.homePageTitle h1 {
    margin: 0;
}

.homePageTitle::before {
    content: '';
    border: 2px solid #cdcecd;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    bottom: -4px;
    right: 45%;
    height: 10px;
    background-color: #cdcecd;
    width: 10%;
    z-index: 1;
    /* height: 10px; */
}

.homePageTitle::after {
    content: '';
    border: 0.1px solid #e9e7e7;
    position: absolute;
    bottom: 0;
    right: 0;
    /* background-color: #e9e7e7; */
    width: 100%;
}

.mainSection {
    height: 100%;
    display: flex;
    background-color: #f8f9fa;
}

.mainArea {
    /* height: 75%; */
    /* width: 100%; */
    /* display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
    /* background-color: chartreuse; */

    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    /* padding: 0 2rem; */
    margin-top: 2rem;
}

.projectCard {
    width: 400px;
    height: 185px;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 .1rem 0.5rem rgba(0,0,0,.35);
    cursor: pointer;
}

.projectTitle {
    position: absolute;
    top:  0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #d3bb32;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.25rem;
    opacity: 0;
}

.projectTitle:hover {
    animation: pulse 2s infinite;
}

.projectCard:hover .projectTitle {
    opacity: 0.7;
}

.skeleton {
    position: absolute;
    top:  0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #d3bb32;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.25rem;
}

.skeletonChild {
    width: 95%;
    height: 85%;
    background-color: #dedfe0;
    border-radius: 0.25rem;
    animation: pulse 3s infinite;
    box-shadow: 0 .1rem 0.5rem rgba(0,0,0,.35);
}

.removeSekelton {
    opacity: 0;
    transition: all 2s;
}

.adjustSkeleton {
    z-index: -1;
    transition: all 2s;
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50%{
        transform: scale(0.95);
    }
    100% {
      transform: scale(1);
    }
  }

.pointer { 
    cursor: pointer;
}

.sideBar li {
    list-style: none;
}

.sideBar li::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    margin-right: 0.5rem;
}

@media (max-width: 1200px) {
    .mainArea {
        grid-template-columns: auto auto;
    }

    .projectCard {
        width: 400px;
        height: 195px;
        position: relative;
    }
}

@media (max-width: 768px) {
    
    .homePageSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        /* background-color: #719ac4; */
    }

    /* .mainSection {
        height: 100%;
        display: flex;
        background-color: #f8f9fa;
    } */

    .mainArea {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
